% !TEX root = CSC104LectureNotes.tex

\chapter{Finite Loops and Collections}
\label{day:graphics-programming}

% \topquote{Quote}{Attribution}

\minitoc

One of the most interesting things about computer programming is the range of human experiences that we can simulate.  Modern programming languages provide us with great power in representing our world in meaningful ways.  Today's lesson will explore how we can store and work with wide-ranging collections of data and information.