% !TEX root = CSC104LectureNotes.tex

\chapter{Tracing Python Functions}
\label{day:tracing-functions}

\topquote{No one saves us but ourselves. No one can and no one may. We ourselves must walk the path.}{Gautama Buddha}

\minitoc

Based upon what we learned on Day \ref{day:functions1}, today we focus on following the flow of a program's control in and out of various functions.
