% !TEX root = CSC104LectureNotes.tex

\chapter{Writing an Interactive Graphics Program}
\label{day:interactive-graphics}

\topquote{You don't learn to walk by following rules. You learn by doing, and by falling over.}{Richard Branson}

\minitoc

\section{Today's Activity}

Today's class will provide an opportunity for you to use what you've learned about the \texttt{graphics.py} package and conditional statements to write a program that recalls a zyLabs assignment from last class.